{
  "name": "pvm",
  "version": "0.0.29",
  "main": "cli.js",
  "license": "MIT",
  "bin": {
    "pvm": "./cli.js"
  },
  "scripts": {
    "build": "npm link && node build.js"
  },
  "dependencies": {
    "fs-extra": "^10.0.1"
  }
}
